# security

./: .gitignore  build.gradle
src/main/java/com/focus_group/security/: PasswordResetEmailRequest.java  SecurityApplication.java  web.java
src/main/java/com/focus_group/security/configs/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/focus_group/security/controllers/: AuthenticationController.java  EmailController.java  MainController.java
src/main/java/com/focus_group/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BaseUser.java  ErrorDTO.java  NewPasswordRequest.java  RegisterRequest.java  RegistrationRequest.java  ResetPassword.java  ResetPasswordEmailRequest.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/focus_group/security/entities/: RoleEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/com/focus_group/security/entitys/: RoleEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/com/focus_group/security/enumType/: ErrorCode.java  RoleType.java  TokenType.java
src/main/java/com/focus_group/security/exception/: UnauthorizedException.java  UserNotEnabledExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create__Tables.sql  V2__Update_Table.sql  V3__Fix_Password_length.sql
src/test/java/com/focus_group/security/: AuthenticationControllerTest.java  SecurityApplicationTests.java
(+24 files in other folders)
