spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/secured_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=AGAIIIA@yandex.ru
spring.mail.password=effbhfyeelmswlrl
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
testing.app.secret=q
testing.app.accessTokenExpiration=30000
testing.app.refreshTokenExpiration=60000
