spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/secured_db
spring.datasource.username=yournam
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect